19
{'content':53, 'color':(100,100,100)}
{'content':-34, 'color':(100,100,100)}
{'content':-88, 'color':(100,100,100)}
{'content':25, 'color':(100,100,100)}
{'content':-98, 'color':(100,100,100)}
{'content':17, 'color':(100,100,100)}
{'content':97, 'color':(100,100,100)}
{'content':-48, 'color':(100,100,100)}
{'content':-14, 'color':(100,100,100)}
{'content':91, 'color':(100,100,100)}
{'content':21, 'color':(100,100,100)}
{'content':-86, 'color':(100,100,100)}
{'content':-80, 'color':(100,100,100)}
{'content':65, 'color':(100,100,100)}
{'content':42, 'color':(100,100,100)}
{'content':10, 'color':(100,100,100)}
{'content':94, 'color':(100,100,100)}
{'content':-49, 'color':(100,100,100)}
{'content':-66, 'color':(100,100,100)}
